<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ColorCode">
      <HintPath>.\resources\ColorCode.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Markdig">
      <HintPath>.\resources\Markdig.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\md2html.csproj.nuget.g.targets" />
    <None Include="obj\md2html.csproj.nuget.g.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\md2html.csproj.nuget.dgspec.json" />
    <None Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sample.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
